{
  "name": "nomi",
  "version": "1.0.0",
  "description": "An AI sales employee a factory can trust in front of a real buyer. Answers WhatsApp enquiries in English, 中文 and العربية — quotes only from the owner's own price rules, never states a price, spec or certification she was not given, and hands the conversation to a person when she cannot answer safely.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "boundaries": "node tools/check-boundaries.mjs",
    "test": "vitest run",
    "test:parity": "vitest run tests/parity",
    "trust": "vitest run tests/harness/trust-harness.test.ts --disable-console-intercept",
    "check": "npm run typecheck && npm run boundaries && npm run test",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "migrate": "node tools/migrate.mjs",
    "seed:demo": "node tools/seed-demo.mjs",
    "seed:sandbox": "node tools/seed-sandbox.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "fastify": "^5.10.0",
    "kysely": "^0.29.3",
    "pg": "^8.22.0",
    "pg-boss": "^12.26.0",
    "zod": "^4.4.3"
  }
}
